<!DOCTYPE html>
<html>
<head>
    <title>Home Page of Abdur Raheem</title>
        <style>
@font-face {
    font-family: 'StyreneB';
    src: url('assets/Styrene_B_Family/StyreneB-Bold-Trial.otf');
}
body {
    position: relative;
    font: 16px/1.6 Arial, sans-serif;
    padding: 20px;
    margin: 0 30%;
    background: #f4efed;
    color: #333;
}
.content {
    max-width: 680px;
    margin: 0 auto;
    padding: 40px 20px;
}

.margin-image {
    position: absolute;
    left: -500px;
    top: 50px; 
    width: 100%; 
    max-width: fit-content;
    height: auto; 
}

.margin-image-2 {
    position: absolute;
    right: -500px;
    top: 350px; 
    width: 100%; 
    height: auto; 
}

h1, h2, h3, h4, h5, h6 {
    color: #000;
    font-weight: normal;
    font-family: 'StyreneB';
}

a {
    color: #0077cc;;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <h1>Sheikh Abdur Raheem Ali</h1>
             <p>
                I am an independent alignment research engineer based in Toronto.
            </p>
            <ul>
                <li>Previously, I worked as a mid-level software engineer at Microsoft Security for three years. I was the youngest person ever hired to my level in Canada.</li>
                <li>I collaborated with some <a href="https://www.matsprogram.org/">MATS</a> scholars and mentors from the Summer 2023 program.</li>
                <li>I was a research mentee for Berkeley AI Safety's <a href="https://sparai.org/">Supervised Program in Alignment Research</a> in Fall 2023 and returned as a project mentor for the Spring 2024 cohort.</li>
                <li>I was a visiting member of the <a href="https://www.safeai.org.uk/">London Initiative for Safe AI</a> during Summer 2024, and am currently a member of <a href="https://www.trajectorylabs.org/">Trajectory Labs</a>.</li>
                <li>I use Apple's Vision Pro with enterprise APIs for visionOS to improve my productivity.</li>
                <li>Please <a href="https://abdur-raheem.com/cv.pdf">click here for my resume.</a></li>
            </ul>
            <p>
                I am from the United Arab Emirates; my father is a founder and businessman from India.
            </p>
    <div style="margin-top: 65vh;"></div>
    <p>Most of my work is closed to the public. However, if you're interested in reaching out, please feel free to use my <a href="https://cal.com/sheikheddy/">booking link.</a></p>
</body>
</html>
